[gd_scene load_steps=3 format=3 uid="uid://bxin7dna8fc5u"]

[ext_resource type="Script" uid="uid://csys7fbyc32t8" path="res://left.gd" id="1_ugf6b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugf6b"]
height = 126.0

[node name="left" type="CharacterBody2D"]
script = ExtResource("1_ugf6b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -61.0
offset_right = 11.0
offset_bottom = 62.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ugf6b")
